Name: Ashley Blewer!
Github: http://github.com/ablwr
Blog: http://ablwr.github.io
Tagline: Never fear, I is here.
Profile Picture: http://www.ashleyblewer.com/sflop.jpg
Treehouse Account: http://teamtreehouse.com/ablwr
CoderWall Account: https://coderwall.com/ablwr
CodeSchool Account: http://www.codeschool.com/users/ablwr
Favorite Websites:
 
http://forecast.io
http://mirc.sc.edu
http://twitter.com
 
Previous Work Experience
 
Moving Image Research Collections, Cataloging Manager
 
Short Bio
Originally placed in the genus Citrus, they were transferred to the genus Fortunella in 1915, though subsequent work favours their return to inclusion in Citrus.
 
Twitter URL: http://twitter.com/ablwr
LinkedIn URL: https://www.linkedin.com/pub/ashley-blewer/95/7a6/890
Education: Flatiron School, University of South Carolina